2023-05-29  22:39             43   -4%  advice.bat
2023-09-15  03:33             58   -1%  car.bat
2024-03-23  01:03             43   -4%  debug.bat
2023-05-29  16:16             42   -4%  error.bat
2024-03-19  15:51          9,234   73%  errorlevel.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-09-15  03:32             55   -1%  nocar.bat
2024-08-22  17:29         26,564   74%  print-message.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-10-14  03:12          1,046   67%  randfg.bat
2023-06-01  05:17            294   42%  success.bat
2024-08-22  06:25         12,022   73%  update-from-BAT-via-manifest.bat
2024-08-20  17:24         14,833   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2024-04-05  18:20          1,442   56%  validate-in-path.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
