2023-06-10  23:23             89    4%  validate-environment-variables.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
2023-06-09  12:15             48    0%  car.bat
2023-06-09  12:15             39    0%  nocar.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-05-29  16:16             42   -4%  error.bat
2023-06-04  20:28            274   41%  fatalerror.bat
2023-06-14  13:08          8,401   73%  errorlevel.bat
2023-05-29  22:39             43   -4%  advice.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-06-01  05:17            294   42%  success.bat
2023-05-29  18:31             44   -4%  debug.bat
2019-10-01  10:28            431   43%  randfg.bat
2019-10-01  10:28            220   36%  randbg.bat
2023-06-15  11:32          1,068   51%  validate-in-path.bat
2023-06-19  23:21         11,623   75%  validate-environment-variable.bat
2023-06-20  14:30          8,832   71%  update-from-BAT-via-manifest.bat
2023-06-20  14:31         12,796   73%  print-message.bat
