2023-05-29  22:39             43   -4%  advice.bat
2023-06-09  12:15             48    0%  car.bat
2023-05-29  18:31             44   -4%  debug.bat
2023-05-29  16:16             42   -4%  error.bat
2023-07-10  11:05          8,342   73%  errorlevel.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-06-09  12:15             39    0%  nocar.bat
2023-07-21  22:47         14,247   74%  print-message.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2019-10-01  10:28            431   43%  randfg.bat
2023-06-01  05:17            294   42%  success.bat
2023-07-11  22:35          9,258   71%  update-from-BAT-via-manifest.bat
2023-07-18  07:54         14,351   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2023-08-12  20:18          1,438   56%  validate-in-path.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
